# The_Movie_DB_ROOM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedbroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbroom/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedbroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
